---------------------------------------
 -
 - Paths
 -
 
rootpath=C:/wamp64/www/Sunelis/
urlrootpath=/Sunelis/
adminpath=c:/wamp64/www/Sunelis/Admin/
urladminpath=/Sunelis/Admin/

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=localhost
dbPort=3307
dbName=sunelis
dbUsername=root
dbPassword=

---------------------------------------
 -
 -  Companies
 -

comp1=SUNELIS
comp2=ISOLAVIE
comp3=NORD_SOLUTIONS_TOITURE

comp1_color=rgb(255,139,0)
comp2_color=
comp3_color=

comp1_logo=sunelis.jpg
comp2_logo=
comp3_logo=