---------------------------------------
 -
 - Paths
 -
 
rootpath=C:/wamp64/www/Sunelis/
urlrootpath=/Sunelis/
adminpath=c:/wamp64/www/Sunelis/Admin/
urladminpath=/Sunelis/Admin/

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=localhost
dbPort=3307
dbName=sunelis
dbUsername=root
dbPassword=

---------------------------------------
 -
 -  Companies
 -

comp1=SUNELIS
comp2=ISOLAVIE
comp3=NORD_SOLUTIONS_TOITURE

comp1_color=rgb(255,139,0)
comp2_color=rgb(159,20,25)
comp3_color=rgb(56,192,208)

comp1_logo=sunelis.jpg
comp2_logo=isolavie.jpg
comp3_logo=nord_solutions_toiture.png

comp1_power_button=power_orange.png
comp2_power_button=power_rouge.png
comp3_power_button=power_bleu.png

comp1_power_r_button=power_reverse_orange.png
comp2_power_r_button=power_reverse_rouge.png
comp3_power_r_button=power_reverse_bleu.png