---------------------------------------
 -
 - Paths
 -
 
rootpath=c:/wamp64/www/Sunelis/
urlrootpath=/Sunelis/
adminpath=c:/wamp64/www/Sunelis/Admin/
urladminpath=/Sunelis/Admin/

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=localhost
dbPort=3307
dbName=sunelis
dbUsername=root
dbPassword=