---------------------------------------
 -
 - Paths
 -
 
rootpath=c:/wamp64/www/Sunelis/
urlrootpath=/Sunelis/
adminpath=
urladminpath=

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=
dbPort=
dbName=
dbUsername=
dbPassword=