---------------------------------------
 -
 - Paths
 -
 
rootpath=C:/wamp64/www/Sunelis/
urlrootpath=/Sunelis/
adminpath=
urladminpath=

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=localhost
dbPort=3307
dbName=sunelis
dbUsername=root
dbPassword=