---------------------------------------
 -
 - Paths
 -
 
rootpath=
urlrootpath=
adminpath=
urladminpath=

---------------------------------------
 -
 -  Database Infos
 -
 
dbHost=
dbPort=
dbName=
dbUsername=
dbPassword=